{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Auth0": {
        "Domain" : "foi-projekti.eu.auth0.com",
        "ClientId" : "QtFR6zMaOCq7eQWTmLZmHfQ6utCwoPfG",
        "Scope" : "openid profile email",
        "RedirectUri": "campus4u://callback",
        "PipeName": "campus4u-auth-callback"
    }
}